# students-example

./: README.md  pom.xml
src/main/java/com/students/app/bean/: StudentMB.java
src/main/java/com/students/app/dao/: GenericDao.java  HibernateUtil.java  StudentDao.java  TeamDao.java
src/main/java/com/students/app/entity/: Student.java  Team.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: Home.xhtml
